Golden Corner Veterinary Hospital
10445 Clemson Boulevard
Seneca, SC 29678
(864) 882-4488

Printed: 02-25-26 at 12:12p
Date: 02-25-26
Account: 26261
Invoice: 414145

02-25-26 Credit Card Processing Fee 2.25
02-25-26 Rabies Recomb Purevax 1yr 33.50
02-25-26 Senior Feline Wellness Exam (7yr+) 62.00
02-25-26 Visa payment -97.75

Old balance 0.00
Charges 97.75
Payments 97.75
New balance 0.00

Patient
Alfred
Total charges
97.75

Reminders for: Alfred (Weight: 13.1 lbs - 11y)
02-25-27 Recomb Purevax Rabies 1yr 02-25-26
02-20-26 Purevax RCCP Annual 02-20-23
02-10-26 Adult Annual Plus Profile 02-10-25
01-14-25 Fecal Flotation for Intestinal 01-15-24
01-14-25 Combo Test (FIV/FeLV) SNAP 01-15-24
01-14-25 Purevax Leukemia Annual 01-15-24
